
var a = 0;
a = a+2;
var b = a;
print(b);


/*
if(a<123){
    print a;
}

for(var i=0; ;){
    print i;

    if (i>100){
        return;
    }
}

fun sumar(variable1, variable2){
    return variabl1 + variable2;
}

class Perro < Animal {
    ladrar(){
        print "Guauuu";
    }

    comer(){
        while(tanque < 100){
            tanque = tanque + 1;
        }
    }
}

fun crearPerro(){
    perro = Perro();
    perror.ladrar();
}

crearPerro();

var nombre = "Holamundo";
fun presentarse(){
    print nombre;
}


var fib = 0;
var lim = 10;
var aux = 1;

for(var init = 1; init <= lim; init = init + 1){
    print fib;
    aux = aux + fib;
    fib = aux - fib;
}
*/